{
  "name": "codewars-runner",
  "description": "Codewars.com code sandbox capabilities",
  "version": "0.1.5",
  "author": {
    "name": "Jake Hoffner",
    "email": "jake@codewars.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/codewars/codewars-runner.git"
  },
  "dependencies": {
    "body-parser": "*",
    "chai": "1.9.x",
    "connect-timeout": "*",
    "dockerode": "2.0.x",
    "express": "*",
    "memory-streams": "*",
    "mocha": "1.19.x",
    "nomnom": "1.6.x",
    "response-time": "*",
    "temp": "*",
    "temporary": "*",
    "cli-color": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
