{
  "name": "codewars-truffle",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "bash ./start-testrpc.sh && truffle test"
  },
  "dependencies": {
    "web3": "0.20.x",
    "zeppelin-solidity": "^1.2.0"
  }
}

